#######################################################
{SCRIPT_VARS}
#######################################################
SEQ_REST1     $1.C1$    $2.Cl1$    1.0  1  0

#######################################################
{GENERAL}
#######################################################
[MD]
stepsize                  1
temperature             300
bath_coupling           100  

[cut-offs]
q_atom                   99

[lambdas]
1.00  0.00

[intervals]
non_bond                 30
output                  500
trajectory              500
temperature             500

[sequence_restraints]
SEQ_REST1

#######################################################
{STEPS}
#######################################################
[MD]
steps                    10000
temperture                   1
initial_temperature          1
random_seed                 -1
_______________________________________________________
[MD]
steps                    10000
temperature                 10
_______________________________________________________
[MD]
steps                    10000
temperature                100
_______________________________________________________
[MD]
steps                    10000
