#######################################################
{SCRIPT_VARS}
#######################################################
SEQ_REST1     $1.C1$    $2.Cl1$    1.0  1  0

#######################################################
{GENERAL}
#######################################################
[MD]
stepsize                  1
temperature             300
bath_coupling           100  

[cut-offs]
q_atom                   99

[intervals]
non_bond                 30
output                  500
trajectory              500
temperature             500

[sequence_restraints]
SEQ_REST1

#######################################################
{STEPS_EQUIL}
#######################################################
[MD]
initial_temperature     300
random_seed              -1
steps                   500

#######################################################
{FEP}
#######################################################
[MD]
steps                   500

[intervals]
energy                   10
