# Example input for q_genfeps.py
#
# There are four sections in curly braces:
# SCRIPT_VARS   -   contains user defined constants that will be replaced with their values if they appear in this input. Useful for seq.restr. Example:  RESTRAINT1     5993  6003
#                   try to make them unique and descriptive, not something like MD (that would suck for you)
# GENERAL       -   qdyn5 parameters, used in all steps.
# STEPS_EQUIL   -   qdyn5 parameters for each equilibration step, separated by "________________". These values override the ones defined in the GENERAL section.
# FEP           -   qdyn5 parameters for FEP inputs. These values override the ones in the GENERAL section.
#
# The files section is automatically generated for each step
# Lambda values are generated as well
# Restraints are overriden
# Atom indices can be specified with placeholders $RESID.ATOMNAME$
#
# 10ps@10K followed by 100ps@300K equilibration
# 10ps per FEP frame

#######################################################
{SCRIPT_VARS}
#######################################################
Q_REGION    $315.P1$  $316.H2$  0.5  1  0  0

#######################################################
{GENERAL}
#######################################################
[MD]
stepsize                   1
temperature              300
bath_coupling            100  
separate_scaling          on
lrf                       on

[cut-offs]
solute_solute             10
solute_solvent            10
solvent_solvent           10
q_atom                    99

[intervals]
non_bond                 30
output                 1000
trajectory             1000
temperature            1000
energy                   10

[sequence_restraints]
Q_REGION

[distance_restraints]
# distance restraints here

[angle_restraints]
# angle restraints here

#######################################################
{STEPS_EQUIL}
#######################################################
[MD]
steps                 10000
temperature              10
initial_temperature      10
random_seed              -1  # <1 will generate a random random_seed
______________________________________________________
[MD]
steps                100000

#######################################################
{FEP}
#######################################################
[MD]
steps                 10000

[intervals]
energy                   10
