================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
probr
================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      H2          0   135    140     0.0600   exact type       CT-HC
 C1      H3          0   135    140     0.0600   exact type       CT-HC
 C1      C4          0   135    135     0.0000   exact type       CT-CT
 C1     Br11         0   135    722    -0.1025   empirical rule   CT-Br
 C4      H5          0   135    140     0.0600   exact type       CT-HC
 C4      H6          0   135    140     0.0600   exact type       CT-HC
 C4      C7          0   135    135     0.0000   exact type       CT-CT
 C7      H8          0   135    140     0.0600   exact type       CT-HC
 C7      H9          0   135    140     0.0600   exact type       CT-HC
 C7      H10         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1      135  C1   CT      -0.0175   3.5000   0.0660 high   C: alkanes
 H2      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H3      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C4      135  C1   CT      -0.1200   3.5000   0.0660 high   C: alkanes
 H5      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H6      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C7      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H8      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H9      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H10     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
Br11     722  Br2  Br      -0.1025   3.4700   0.4700 high   alkyl bromide (UA)
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      H2      340.00000    1.09000   high      140  0   CT  -HC    ==> CT  -HC  
 C1      H3      340.00000    1.09000   high      140  0   CT  -HC    ==> CT  -HC  
 C1      C4      268.00000    1.52900   high      139  0   CT  -CT    ==> CT  -CT  
 C1     Br11     245.00000    1.78100   high      159  0   CT  -Br    ==> CT  -Br  
 C4      H5      340.00000    1.09000   high      140  0   CT  -HC    ==> CT  -HC  
 C4      H6      340.00000    1.09000   high      140  0   CT  -HC    ==> CT  -HC  
 C4      C7      268.00000    1.52900   high      139  0   CT  -CT    ==> CT  -CT  
 C7      H8      340.00000    1.09000   high      140  0   CT  -HC    ==> CT  -HC  
 C7      H9      340.00000    1.09000   high      140  0   CT  -HC    ==> CT  -HC  
 C7      H10     340.00000    1.09000   high      140  0   CT  -HC    ==> CT  -HC  

 Bending                      k       theta0    quality   at  comment
 H2      C1      H3        33.00000  107.80000   high      410     0   HC  -CT  -HC    ==> HC  -CT  -HC  
 H2      C1      C4        37.50000  110.70000   high      376     0   HC  -CT  -CT    ==> CT  -CT  -HC  
 H2      C1     Br11       51.00000  107.60000   high       87     0   HC  -CT  -Br    ==> HC  -CT  -Br  
 H3      C1      C4        37.50000  110.70000   high      376     0   HC  -CT  -CT    ==> CT  -CT  -HC  
 H3      C1     Br11       51.00000  107.60000   high       87     0   HC  -CT  -Br    ==> HC  -CT  -Br  
 C4      C1     Br11       69.00000  109.80000   high       81     0   CT  -CT  -Br    ==> CT  -CT  -Br  
 C1      C4      H5        37.50000  110.70000   high      376     0   CT  -CT  -HC    ==> CT  -CT  -HC  
 C1      C4      H6        37.50000  110.70000   high      376     0   CT  -CT  -HC    ==> CT  -CT  -HC  
 C1      C4      C7        58.35000  112.70000   high      375     0   CT  -CT  -CT    ==> CT  -CT  -CT  
 H5      C4      H6        33.00000  107.80000   high      410     0   HC  -CT  -HC    ==> HC  -CT  -HC  
 H5      C4      C7        37.50000  110.70000   high      376     0   HC  -CT  -CT    ==> CT  -CT  -HC  
 H6      C4      C7        37.50000  110.70000   high      376     0   HC  -CT  -CT    ==> CT  -CT  -HC  
 C4      C7      H8        37.50000  110.70000   high      376     0   CT  -CT  -HC    ==> CT  -CT  -HC  
 C4      C7      H9        37.50000  110.70000   high      376     0   CT  -CT  -HC    ==> CT  -CT  -HC  
 C4      C7      H10       37.50000  110.70000   high      376     0   CT  -CT  -HC    ==> CT  -CT  -HC  
 H8      C7      H9        33.00000  107.80000   high      410     0   HC  -CT  -HC    ==> HC  -CT  -HC  
 H8      C7      H10       33.00000  107.80000   high      410     0   HC  -CT  -HC    ==> HC  -CT  -HC  
 H9      C7      H10       33.00000  107.80000   high      410     0   HC  -CT  -HC    ==> HC  -CT  -HC  

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      C1      C4      H5        0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H2      C1      C4      H6        0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H2      C1      C4      C7        0.000   0.000   0.300   0.000    high      8   0   HC  -CT  -CT  -CT    ==> HC  -CT  -CT  -CT   
 H3      C1      C4      H5        0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H3      C1      C4      H6        0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H3      C1      C4      C7        0.000   0.000   0.300   0.000    high      8   0   HC  -CT  -CT  -CT    ==> HC  -CT  -CT  -CT   
Br11     C1      C4      H5        0.000   0.000   0.400   0.000    high    625   0   Br  -CT  -CT  -HC    ==> HC  -CT  -CT  -Br   
Br11     C1      C4      H6        0.000   0.000   0.400   0.000    high    625   0   Br  -CT  -CT  -HC    ==> HC  -CT  -CT  -Br   
Br11     C1      C4      C7        0.000   0.000   0.400   0.000    high    627   0   Br  -CT  -CT  -CT    ==> CT  -CT  -CT  -Br   
 C1      C4      C7      H8        0.000   0.000   0.300   0.000    high      8   0   CT  -CT  -CT  -HC    ==> HC  -CT  -CT  -CT   
 C1      C4      C7      H9        0.000   0.000   0.300   0.000    high      8   0   CT  -CT  -CT  -HC    ==> HC  -CT  -CT  -CT   
 C1      C4      C7      H10       0.000   0.000   0.300   0.000    high      8   0   CT  -CT  -CT  -HC    ==> HC  -CT  -CT  -CT   
 H5      C4      C7      H8        0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H5      C4      C7      H9        0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H5      C4      C7      H10       0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H6      C4      C7      H8        0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H6      C4      C7      H9        0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   
 H6      C4      C7      H10       0.000   0.000   0.300   0.000    high      5   0   HC  -CT  -CT  -HC    ==> HC  -CT  -CT  -HC   

improper

